# Juan Pablo Díaz Arcila

Cuentanos algo sobre ti que te gustara todos conocieramos: Quien eres? que te gusta hacer? De donde eres?
Soy Juan, me dicen de muchas maneras, pero Juan por ahora es suficiente; Soy de Medellín y tengo 26 años.
Soy papá de dos hermosas mujercitas: Juanita (6años) y Ana (1.5 años). Tengo la mejor esposa del mundo y
se llama Luisa. 

Hace 10 años soy practicantre de yoga. Soy panadero y también fotógrafo. Uno de mis grandes sueños es viajar
por India y vivir un tiempo en Uttarkashi, en Los Himalayas, al norte de India.
Me encantaría vivir en Italia como lugar de residencia completa. 

## Perfiles sociales

- [Github](https://github.com/Dhruva108/)
- [Linkedin](https://www.linkedin.com/in/juan-d%C3%ADaz-a91200243/)

## Experiencia Tecnica
> En una escala de 1 a 5 como te sientes tecnicamente en esto temas:  ⭐️⭐️⭐️⭐️⭐️

- Programacion: ⭐️⭐️⭐️⭐️
- Javascript: ⭐️⭐️⭐️⭐️
- CSS: ⭐️⭐️⭐️⭐️⭐️
- HTML: ⭐️⭐️⭐️⭐️⭐️
- Git: ⭐️⭐️⭐️⭐️

Los puntos anteriores se basan en los conocimientos que debo tener vs los conocimientos que tengo; No están
basados en la idea de creer que lo sé todo de cada uno de los temas anteriores.
